DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost django 127.0.0.1 [::1] backend
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:1337 http://127.0.0.1:1337 http://localhost:7070 http://127.0.0.1:7070 
